# trino

./: pom.xml
docs/src/main/sphinx/security/: openfga-access-control.md
plugin/trino-openfga/: README.md  TASKS.md  build-trino-image.sh  docker-compose.yml  pom.xml
plugin/trino-openfga/docker/: Dockerfile
plugin/trino-openfga/etc/notebooks/: trino_openfga_tests.ipynb
plugin/trino-openfga/etc/openfga/: config.yaml
plugin/trino-openfga/etc/trino/: access-control.properties  jvm.config
plugin/trino-openfga/src/main/java/io/trino/plugin/openfga/: ForOpenFga.java  LifeCycleManagerWrapper.java  OpenFgaAccessControl.java  OpenFgaAccessControlFactory.java  OpenFgaAccessControlModule.java  OpenFgaAccessControlPlugin.java  OpenFgaClient.java  OpenFgaConfig.java
plugin/trino-openfga/src/main/java/io/trino/plugin/openfga/batch/: BatchEnabledOpenFgaClient.java
plugin/trino-openfga/src/main/java/io/trino/plugin/openfga/model/: ModelDefinition.java  OpenFgaContext.java  OpenFgaModelManager.java
plugin/trino-openfga/src/main/resources/: sample-authorization-model.json  sample-openfga.properties  setup-trino-openfga.sh
plugin/trino-openfga/src/main/resources/models/: default-model.yaml
plugin/trino-openfga/src/test/java/io/trino/plugin/openfga/: TestOpenFgaAccessControl.java  TestOpenFgaAccessControlPlugin.java  TestOpenFgaBatchOperations.java  TestOpenFgaClient.java  TestOpenFgaConfig.java  TestOpenFgaIntegration.java  TestOpenFgaSqlSecurity.java  TestingLifeCycleManager.java  TestingLifeCycleManagerWrapper.java  TestingOpenFgaClient.java  TestingOpenFgaServer.java
plugin/trino-openfga/src/test/java/io/trino/plugin/openfga/model/: TestOpenFgaContext.java  TestOpenFgaModelManager.java  TestingModelDefinition.java  TestingOpenFgaModelManager.java
plugin/trino-openfga/src/test/resources/: test-openfga.properties
